*{
    margin:  0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Urbanist', sans-serif;
    
}
:focus{
    outline: 3px solid #9e9e9e;
    border: none;
}
:root{
    --var-primary-color: #2888e8ff;
}
html{
    font-size: 62.5%;
}
h1,h2,h3,h4{
    font-family: 'Lexend Deca',sans-serif ;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 2rem;
}
p{
    font-size: 1.2rem;
    letter-spacing: 0.08rem;
}
button{
    border: .1rem solid, #fff;
    outline: none;
    padding: .6rem 1.2rem;
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: .05rem;
    cursor: pointer;
}

/*header styling */
.registration-header{
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0,0,0,0.5)), url("images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.container{
    height: 10vh;
    min-height: 33px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.logo a{
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
}
li>a{ /* for direct childern */
    color: white;
    text-decoration: none;
}

/* Home page styling */
.hero-section .container{
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    color:  white;
}

/* Registration page styling*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
section{
    width: 70vw;
    min-width: 400px;
    max-width: 700px;

}
.grid-two--column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.registration, .login{
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-text{
    border-radius: 4px 0 0 4px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("images/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}
.form-text p{
    width: 30ch;
    text-align: center;
    margin: 2rem 0 3rem 0;
}
.form-text button{
    border: 2px solid white;
    border-radius: 5px;
}
.form-text button:hover{
    background-color: transparent;
    color: white;
}

.registration-form, .login-form{
    height: 50vh;
    min-height: 300px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 4px 4px 0;
    padding: 10px;
}
.social-icons>a{
    border: 1px solid rgba(2, 14, 42, 0.411);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(5, 83, 218, 0.989);
}
.social-icons{
    display: flex;
    gap: 14px;
}
input{
    margin: 3px;
    padding: .5rem;
    border: 1px #6f6f6f solid;
    border-radius: 5px;
    background-color: #eee;
}
input[type="submit"]{
    display: inline;
    min-width: 280px;
    background-color:  rgba(5, 83, 218, 0.989);
    color: white;
    font-size: 2rem;
    height: 3.5rem;
}
input[type="submit"]{
    display: inline;
    min-width: 280px;
    background-color:  rgba(5, 83, 218, 0.989);
    color: white;
    font-size: 2rem;
    height: 3.5rem;
}

.registration:not(.login-section--display){
    display:  none;
}
.login-section--display .registration{
    display: flex;
}
.login-section--display .login{
    display: none;
} 

@media screen and (max-width: 650px) {
    .grid-two--column{
        display: grid;
        grid-template-columns: 1fr;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .registration-header .container, .home-header .container{
        flex-direction: column;
        gap: 1rem;
    }
    .registration-header .container .logo, .home-header .container .logo{
        padding-top: 1rem;
    }
    .form-text{
        order:1;
    }
    .registration, .login{
        order: 0;
    }
    .form-text p{
        width: 25ch;
    }
    .form-text{
        padding-bottom: 20px;
        border-radius: 0 0 5px 5px;
    }
    .registration-form, .login-form{
        height: 40vh;
        min-height: 200px;
        border-radius: 5px 5px 0 0;
    }
}

/*user page style*/
.user-details button{
    text-transform: none;
}